{{ define "content" }}
<div class="page">
 <div class="page__item">
     <div class="page__header">
         <h2 class="page__title">Способы поддержать проект</h2>
     </div>
     <div class="page__body">
         <div class="page__text">
             <img class="img img--left" src="/images/icons/64/piggy.png" srcset="/images/icons/@2x/piggy.png 2x" width="64" height="64">
             <p>ТФ-у необходима финансовая помощь для развития на первых этапах. Будет здорово, если вы внесете вклад в это общее дело.</p>

             <p>Яндекс позволяет задонатить через карту MC/Visa или кошелек.</p>

            <iframe frameborder="0" allowtransparency="true" scrolling="no" src="https://money.yandex.ru/embed/donate.xml?account=410012058842733&quickpay=donate&payment-type-choice=on&mobile-payment-type-choice=on&default-sum=50&targets=%D0%9D%D0%B0+%D1%85%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B3+%D0%B8+%D0%BF%D1%80%D0%BE%D0%B4%D0%B2%D0%B8%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B2+%D0%BC%D0%B0%D1%81%D1%81%D1%8B&target-visibility=on&project-name=%D0%A2%D0%B5%D1%85%D1%84%D1%80%D0%BE%D0%BD%D1%82&project-site=https%3A%2F%2Ftechfront.org&button-text=02&comment=on&hint=%D0%9B%D1%8E%D0%B1%D1%8B%D0%B5+%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F+%D0%B8+%D0%BF%D0%BE%D0%B6%D0%B5%D0%BB%D0%B0%D0%BD%D0%B8%D1%8F.+%D0%92%D1%81%D1%91+%D0%B1%D1%83%D0%B4%D0%B5%D1%82+%D0%BF%D1%80%D0%BE%D1%87%D0%B8%D1%82%D0%B0%D0%BD%D0%BE.&fio=on&mail=on&successURL=https%3A%2F%2Ftechfront.org%2Fspasibo" width="489" height="186"></iframe>

            <p>Но, в целом, любая помощь приветствуется.</p>

            <p>Поэтому, если у вас есть какие-либо другие предложения и идеи, то напишите на почту: <a href="mailto:alxshelepenok@gmail.com">alxshelepenok@gmail.com</a> или Telegram: <a href="telegram:alxshelepenok">alxshelepenok</a></p>

         </div>
     </div>
     <div class="page__footer">
         <div class="h-divider"></div>
     </div>
 </div>
</div>
{{ end }}