{{ define "meta" }}
{{ if .topic.IsVideo }}
<meta property="og:type" content="video.other" />
{{ else }}
<meta property="og:type" content="techfront:topic" />
{{ end }}
<meta property="og:title" content="{{ .topic.Name }}" />
<meta property="og:description" content="{{.meta_desc }}" />
<meta property="og:url" content="{{ .topic.FullURLShow }}" />
{{ if .topic.Thumbnail }}
<meta property="og:image" content={{ resizeimage .topic.Thumbnail "600x315"}} />
<meta property="twitter:image" content={{ resizeimage .topic.Thumbnail "600x315"}} />
{{ else }}
<meta property="twitter:image" content="https://techfront.org/api/imageproxy/764x400/images/logos/og_logo.png" />
{{ end }}
<meta property="og:site_name" content="Техфронт" />
<meta property="twitter:title" content="{{ .topic.Name }}" />
<meta property="twitter:description" content="{{.meta_desc}}" />
<meta property="twitter:site" content="@techfrontorg" />
<meta property="twitter:url" content="{{ .topic.FullURLShow }}" />
{{ if .topic.IsYouTube }}
<meta property="twitter:player" content="{{ .topic.YouTubeURL }}" />
<meta property="twitter:player:width" content="720" />
<meta property="twitter:player:height" content="405" />
<meta property="twitter:card" content="player" />
{{ else }}
<meta property="twitter:card" content="summary_large_image" />
{{ end }}
{{ end }}

{{ define "content" }}
<div class="topic">
    <div class="topic__item topic__item--single">
        <div class="topic__meta">
            <div class="topic__meta-container">
                <div class="topic__meta-row">
                    <img src="{{ .topic.DisplayAvatar 35}}" srcset="{{ .topic.DisplayAvatar 70 }} 2x" class="topic__meta-item topic__meta-user-img" width="35" height="35" />
                </div>
            </div>
            <div class="topic__meta-container">
                <div class="topic__meta-row">
                    <a href="/users/{{.topic.UserId}}" title="{{ .topic.UserData.Name }}" class="topic__meta-item topic__meta-user-link">{{ .topic.UserData.Name }}</a>
                    <span class="topic__meta-item topic__meta-user-action">{{ .topic.DisplayAction }}</span>
                    <time class="topic__meta-item topic__meta-date" datetime="{{ isotime .topic.CreatedAt }}">{{timeago .topic.CreatedAt}}</time>
                </div>
                <div class="topic__meta-row">
                    <a href="/topics?q={{ .topic.DisplayDomain }}" class="topic__meta-item topic__meta-domain" title="Все ссылки с {{ .topic.DisplayDomain }}"><i class="icon-link-1"></i> {{ .topic.DisplayDomain }}</a>

                    <div class="topic__meta-item topic__meta-voting topic__meta-voting--mobile">
                        {{ if .current_user.Anon }}

                        <div class="topic__meta-voting-vote topic__meta-voting-vote--up topic__meta-voting-vote--notvoted">
                            <a href="/signup"><i class="icon-up-bold"></i></a>
                        </div>

                        <div class="topic__meta-voting-vote topic__meta-voting-vote--down topic__meta-voting-vote--notvoted">
                            <a href="/signup"><i class="icon-down-bold"></i></a>
                        </div>

                        <div class="topic__meta-voting-info">
                            <span class="topic__meta-voting-info-points">{{.topic.Points}}</span>
                            <p class="topic__meta-voting-info-title">{{.topic.DeclensionPoints}}</p>
                        </div>

                        {{ else }}

                        <div class="topic__meta-voting-vote topic__meta-voting-vote--up {{if not .current_user.CanUpvote }}topic__meta-voting-vote--disabled{{ end }} topic__meta-voting-vote--notvoted">
                            <a href="/topics/{{.topic.Id}}/upvote" method="post" class="js-vote" data-vote="upvote" data-vote-id="topic-id-{{ .topic.Id }}-{{ .current_user.Id }}"><i class="icon-up-bold"></i></a>
                        </div>

                        <div class="topic__meta-voting-vote topic__meta-voting-vote--down {{if not .current_user.CanDownvote }}topic__meta-voting-vote--disabled{{ end }} topic__meta-voting-vote--notvoted">
                            <a href="/topics/{{.topic.Id}}/downvote" method="post" class="js-vote" data-vote="downvote" data-vote-id="topic-id-{{ .topic.Id }}-{{ .current_user.Id }}"><i class="icon-down-bold"></i></a>
                        </div>

                        <div class="topic__meta-voting-info">
                            <span class="topic__meta-voting-info-points">{{.topic.Points}}</span>
                            <p class="topic__meta-voting-info-title">{{.topic.DeclensionPoints}}</p>
                        </div>
                        {{ end }}
                    </div>

                </div>
                {{ if or (eq .current_user.Id .topic.UserId) (.current_user.Admin) }}
                <div class="topic__meta-row topic__meta-row--buttons">
                    <a href="/topics/{{.topic.Id}}/update" class="button button--theme-link"><i class="icon-pencil-1"></i>редактировать</a>
                    <span class="v-divider">
                        
                    </span>
                    <a href="/topics/{{.topic.Id}}/destroy" class="button button--theme-link" method="delete">удалить</a>
                </div>
                {{ end }}
            </div>

            <div class="topic__meta-container h-hidden h-hidden--sm">
                <div class="topic__meta-row">
                    <div class="topic__meta-voting">
                        {{ if .current_user.Anon }}

                        <div class="topic__meta-voting-vote topic__meta-voting-vote--up topic__meta-voting-vote--notvoted">
                            <a href="/signup"><i class="icon-up-bold"></i></a>
                        </div>

                        <div class="topic__meta-voting-vote topic__meta-voting-vote--down topic__meta-voting-vote--notvoted">
                            <a href="/signup"><i class="icon-down-bold"></i></a>
                        </div>

                        <div class="topic__meta-voting-info">
                            <span class="topic__meta-voting-info-points">{{.topic.Points}}</span>
                            <p class="topic__meta-voting-info-title">{{.topic.DeclensionPoints}}</p>
                        </div>

                        {{ else }}

                        <div class="topic__meta-voting-vote topic__meta-voting-vote--up {{if not .current_user.CanUpvote }}topic__meta-voting-vote--disabled{{ end }} topic__meta-voting-vote--notvoted">
                            <a href="/topics/{{.topic.Id}}/upvote" method="post" class="js-vote" data-vote="upvote" data-vote-id="topic-id-{{ .topic.Id }}-{{ .current_user.Id }}"><i class="icon-up-bold"></i></a>
                        </div>

                        <div class="topic__meta-voting-vote topic__meta-voting-vote--down {{if not .current_user.CanDownvote }}topic__meta-voting-vote--disabled{{ end }} topic__meta-voting-vote--notvoted">
                            <a href="/topics/{{.topic.Id}}/downvote" method="post" class="js-vote" data-vote="downvote" data-vote-id="topic-id-{{ .topic.Id }}-{{ .current_user.Id }}"><i class="icon-down-bold"></i></a>
                        </div>

                        <div class="topic__meta-voting-info">
                            <span class="topic__meta-voting-info-points">{{.topic.Points}}</span>
                            <p class="topic__meta-voting-info-title">{{.topic.DeclensionPoints}}</p>
                        </div>
                        {{ end }}
                    </div>
                </div>
                <div class="topic__meta-row">
                    {{ if not (.current_user.IsTopicFavorited .topic.Id) }}
                    <a href="#" class="js-topic--favorite topic__meta-favorite" data-id-topic={{ .topic.Id }} data-id-user={{ .current_user.Id }} data-action="create" title="Добавить в избранное"><i class="icon-bookmark"></i> Прочитать позже</a>
                    {{ else }}
                    <a href="#" class="js-topic--favorite topic__meta-unfavorite" data-id-topic={{ .topic.Id }} data-id-user={{ .current_user.Id }} data-action="destroy" title="Удалить из избранного"><i class="icon-bookmark"></i> Удалить из избранного</a>
                    {{ end }}
                </div>
            </div>
        </div>

        {{ if .topic.Thumbnail }}
        <div class="topic__flex-container">
            <div class="topic__flex-container-item topic__flex-container-item--size-6">
                <div class="topic__thumbnail">
                    <img class="topic__thumbnail-img" src={{ resizeimage .topic.Thumbnail "360x180"}} srcset={{ resizeimage .topic.Thumbnail "720x360"}} alt={{.topic.Name}} />
                </div>
            </div>

            <div class="topic__flex-container-item topic__flex-container-item--size-6">
                <h1 class="topic__title">
                    {{ .topic.Name }}
                    {{ if .topic.Url }}
                        <a href="{{.topic.Url}}" class="topic__title-ext" target="_blank" title="Источник">Прочитать <i class="icon-link-ext"></i></a>
                    {{ end }}
                </h1>

                <div class="h-visable h-visable--sm h-margin h-margin--xs-bottom-20">
                    {{ if not (.current_user.IsTopicFavorited .topic.Id) }}
                    <a href="#" class="js-topic--favorite topic__meta-favorite" data-id-topic={{ .topic.Id }} data-id-user={{ .current_user.Id }} data-action="create" title="Добавить в избранное"><i class="icon-bookmark"></i> Прочитать позже</a>
                    {{ else }}
                    <a href="#" class="js-topic--favorite topic__meta-unfavorite" data-id-topic={{ .topic.Id }} data-id-user={{ .current_user.Id }} data-action="destroy" title="Удалить из избранного"><i class="icon-bookmark"></i> Удалить из избранного</a>
                    {{ end }}
                </div>


                {{ template "widget_share.html.got" . }}
            </div>
        </div>
        {{ else }}
        <div class="topic__flex-container">
            <div class="topic__flex-container-item topic__flex-container-item--size-6">
                <div class="topic__thumbnail topic__thumbnail--empty">
                    <div class="topic__thumbnail-link">

                        {{ if .topic.IsTopic }}
                        <div class="topic__thumbnail-img-empty topic__thumbnail-img-empty--theme-blue"><i class="icon-paper-plane"></i></div>
                        {{ else if .topic.IsNews }}
                        <div class="topic__thumbnail-img-empty topic__thumbnail-img-empty--theme-asphalt"><i class="icon-newspaper"></i></div>
                        {{ else if .topic.IsVideo }}
                        <div class="topic__thumbnail-img-empty topic__thumbnail-img-empty--theme-red"><i class="icon-video-1"></i></div>
                        {{ else if .topic.IsQuestion }}
                        <div class="topic__thumbnail-img-empty topic__thumbnail-img-empty--theme-green"><i class="icon-help"></i></div>
                        {{ else if .topic.IsPodcast }}
                        <div class="topic__thumbnail-img-empty topic__thumbnail-img-empty--theme-silver"><i class="icon-megaphone-1"></i></div>
                        {{ else if .topic.IsProject }}
                        <div class="topic__thumbnail-img-empty topic__thumbnail-img-empty--theme-turquoise"><i class="icon-code-1"></i></div>
                        {{ end }}

                    </div>>
                </div>
            </div>

            <div class="topic__flex-container-item topic__flex-container-item--size-6">
                <h1 class="topic__title">
                    {{ .topic.Name }}
                    {{ if .topic.Url }}
                    <a href="{{.topic.Url}}" class="topic__title-ext" target="_blank" title="Источник">Прочитать <i class="icon-link-ext"></i></a>
                    {{ end }}
                </h1>

                {{ template "widget_share.html.got" . }}
            </div>
        </div>
        {{ end }}

        
            <div class="topic__summary">
                {{ markup .topic.Text }}
                {{ if .topic.IsYouTube }}
                <div class="topic__player">
                    <iframe width="100%" height="auto" src="{{ .topic.YouTubeURL }}" frameborder="0" allowfullscreen></iframe>
                </div>
                {{ end }}
            </div>
       
    </div>
</div>

<div id="comment" class="comment">
    {{ if .current_user.Anon }}
    <div class="comment__register">
        <div class="comment__register-block">
            <div class="comment__register-block-inner">
                <h4 class="comment__register-title">Войдите, что бы комментировать</h4>
                <p class="comment__register-text">Только авторизованные пользователи могут оставлять комментарии.</p>
                <a href="/login" class="js-modal-show button button--theme-pike" data-modal=".js-modal-target--user-login">Войти</a>
            </div>
        </div>
        <div class="comment__register-block">
            <div class="comment__register-block-inner">
                <h4 class="comment__register-title">Или создайте новый профиль</h4>
                <p class="comment__register-text">После регистрации откроется возможность комментировать и создавать топики.</p>
                <a href="/signup" class="js-modal-show button" data-modal=".js-modal-target--user-create">Создать профиль</a>
            </div>
        </div>
    </div>
    {{ end }}

    {{ if not (eq .topic.CommentCount 0) }}
    <div class="comment__header">
        <h4 class="comment__header-title">{{.topic.DisplayCommentCount}} {{.topic.DeclensionComments}}:</h4>
    </div>
    {{ else if .current_user.CanComment }}
    <div class="comment__header">
        <h4 class="comment__header-title">Пока никто не комментировал...</h4>
    </div>
    {{ end }}

    {{ if .current_user.CanComment }}
    {{ template "form_embed.html.got" . }}
    {{ end }}

    <ul class="comment__list">
        {{ $0 := . }}
        {{ range .comments }}
        {{ set $0 "comment" . }}
        {{ template "comment.html.got" $0 }}
        {{ end }}
    </ul>
</div>

<div class="h-divider"></div>

{{ template "widget_related.html.got" . }}

<div class="h-divider h-divider--theme-invisible"></div>

{{ end }}