<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css" rel="stylesheet" media="all">
    /* Base ------------------------------ */
    body, body *:not(br):not(tr):not(html) {
      font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      width: 100% !important;
      height: 100%;
      margin: 0;
      line-height: 1.4;
      background-color: #ecf0f1;
      color: #7f8c8d;
      -webkit-text-size-adjust: none;
    }
    a {
      color: #426fab;
    }
    /* Layout ------------------------------ */
    .email-wrapper {
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #ecf0f1;
      border-spacing: 0;
      border-collapse: collapse;
    }
    .email-content {
      width: 100%;
      margin: 0;
      padding: 0;
    }
    /* Masthead ----------------------- */
    .email-masthead {
      padding: 25px 0;
      text-align: center;
    }
    .email-masthead_logo {
      max-width: 400px;
      border: 0;
    }
    .email-masthead_name {
      font-size: 16px;
      font-weight: bold;
      color: #000;
      text-decoration: none;
      text-shadow: 0 1px 0 white;
    }
    .email-logo {
      height: 51px;
      width: 51px;
      display: block;
      margin: 0 auto;
      background-image: url("https://techfront.org/images/logos/mail_logo.png");
      background-size: 51px;
      color: transparent;
    }
    /* Body ------------------------------ */
    .email-body {
      width: 100%;
      margin: 0;
      padding: 0;
      border-top: 1px solid #ecf0f1;
      border-bottom: 1px solid #ecf0f1;
      background-color: #FFF;
    }
    .email-body_inner {
      width: 570px;
      margin: 0 auto;
      padding: 0;
    }
    .email-footer {
      width: 570px;
      margin: 0 auto;
      padding: 0;
      text-align: center;
    }
    .email-footer p {
      color: #AEAEAE;
    }
    .body-action {
      width: 100%;
      margin: 30px auto;
      padding: 0;
      text-align: center;
    }
    .body-dictionary {
      width: 100%;
      overflow: hidden;
      margin: 20px auto 10px;
      padding: 0;
    }
    .body-dictionary dd {
      margin: 0 0 10px 0;
    }
    .body-dictionary dt {
      clear: both;
      color: #000;
      font-weight: bold;
    }
    .body-dictionary dd {
      margin-left: 0;
      margin-bottom: 10px;
    }
    .body-sub {
      margin-top: 25px;
      padding-top: 25px;
      border-top: 1px solid #ecf0f1;
    }
    .content-cell {
      padding: 35px;
    }
    .align-right {
      text-align: right;
    }
    /* Type ------------------------------ */
    h1 {
      margin-top: 0;
      margin-bottom: 18px;
      color: #000;
      font-size: 19px;
      font-weight: bold;
    }
    h2 {
      margin-top: 0;
      color: #000;
      font-size: 16px;
      font-weight: bold;
    }
    h3 {
      margin-top: 0;
      color: #000;
      font-size: 14px;
      font-weight: bold;
    }
    p {
      margin-top: 0;
      margin-bottom: 18px;
      color: #7f8c8d;
      font-size: 16px;
      line-height: 1.5em;
    }
    p.sub {
      font-size: 12px;
    }
    p.center {
      text-align: center;
    }
    /* Data table ------------------------------ */
    .data-wrapper {
      width: 100%;
      margin: 0;
      padding: 35px 0;
    }
    .data-table {
      width: 100%;
      margin: 0;
    }
    .data-table th {
      text-align: left;
      padding: 0px 5px;
      padding-bottom: 8px;
      border-bottom: 1px solid #ecf0f1;
    }
    .data-table th p {
      margin: 0;
      color: #9BA2AB;
      font-size: 12px;
    }
    .data-table td {
      padding: 10px 5px;
      color: #7f8c8d;
      font-size: 15px;
      line-height: 18px;
    }
    /* Buttons ------------------------------ */
    .button {
      display: inline-block;
      width: 200px;
      background-color: #426fab;
      border-radius: 3px;
      color: #ffffff;
      border: 1px solid transparent;
      white-space: nowrap;
      font-size: 15px;
      padding: 14px 0;
      text-align: center;
      text-decoration: none;
      vertical-align: middle;
      -webkit-text-size-adjust: none;
      mso-hide: all;
    }
    .button.theme-green {
      background: #27ae60;
    }
    /*Media Queries ------------------------------ */
    @media only screen and (max-width: 600px) {
      .email-body_inner,
      .email-footer {
        width: 100% !important;
      }
    }
    @media only screen and (max-width: 500px) {
      .button {
        width: 100% !important;
      }
    }
    @media only screen and (-o-min-device-pixel-ratio: 5/4),
       only screen and (-webkit-min-device-pixel-ratio: 1.25),
       only screen and (min--moz-device-pixel-ratio: 1.25),
       only screen and (min-device-pixel-ratio: 1.25),
       only screen and (min-resolution: 1.25dppx) {
        .email-logo {
          background-image:url(https://techfront.org/images/logos/mail_logo@2x.png); !important;
      }
    }
  </style>
</head>
<body dir="ltr" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;height: 100%;margin: 0;line-height: 1.4;background-color: #ecf0f1;color: #7f8c8d;-webkit-text-size-adjust: none;width: 100% !important;">
  <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;background-color: #ecf0f1;border-spacing: 0;border-collapse: collapse;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
    <tr>
      <td align="center" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
        <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
          <!-- Logo -->
          <tr>
            <td class="email-masthead" style="padding: 25px 0;text-align: center;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
              <a class="email-logo" href="https://techfront.org/" target="_blank" style="color: transparent;height: 51px;width: 51px;display: block;margin: 0 auto;background-image: url(https://techfront.org/images/logos/mail_logo.png);background-size: 51px;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">TF</a>
            </td>
          </tr>
          <!-- Email Body -->
          <tr>
            <td class="email-body" width="100%" style="width: 100%;margin: 0;padding: 0;border-top: 1px solid #ecf0f1;border-bottom: 1px solid #ecf0f1;background-color: #FFF;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
              <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="width: 570px;margin: 0 auto;padding: 0;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
                <!-- Body content -->
                <tr>
                  <td class="content-cell" style="padding: 35px;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">

            
                    <h1 style="margin-top: 0;margin-bottom: 18px;color: #000;font-size: 19px;font-weight: bold;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">Добро пожаловать в TF, {{ .user_name }}.</h1>

                    <p style="margin-top: 0;margin-bottom: 18px;color: #7f8c8d;font-size: 16px;line-height: 1.5em;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">Для завершения регистрации вам необходимо сделать ещё один маленький шаг:</p>
                    <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" style="width: 100%;margin: 30px auto;padding: 0;text-align: center;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
                      <tr>
                        <td align="center" style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
                            <a href="{{ .verification_link }}" class="button theme-green" target="_blank" style="color: #ffffff;display: inline-block;width: 200px;background-color: #426fab;border-radius: 3px;border: 1px solid transparent;white-space: nowrap;font-size: 15px;padding: 14px 0;text-align: center;text-decoration: none;vertical-align: middle;-webkit-text-size-adjust: none;mso-hide: all;background: #27ae60;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
                              Активировать аккаунт
                            </a>
                        </td>
                      </tr>
                    </table>

                    <p style="margin-top: 0;margin-bottom: 18px;color: #7f8c8d;font-size: 16px;line-height: 1.5em;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">Нужна помощь или есть вопросы? Тогда просто ответьте на это письмо, мы всегда будем рады помочь.</p>
                    <p style="margin-top: 0;margin-bottom: 18px;color: #7f8c8d;font-size: 16px;line-height: 1.5em;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">Чувствуйте себя как дома.</p>
                    <p style="margin-top: 0;margin-bottom: 18px;color: #7f8c8d;font-size: 16px;line-height: 1.5em;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
                      C уважением,
                      <br>
                      Команда Техфронт
                    </p>

                      <table class="body-sub" align="center" width="100%" cellpadding="0" cellspacing="0" style="margin-top: 25px;padding-top: 25px;border-top: 1px solid #ecf0f1;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
                        <tbody style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
                        <tr>
                                <td style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
                                <p class="sub" style="margin-top: 0;margin-bottom: 18px;color: #7f8c8d;font-size: 12px;line-height: 1.5em;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">Если у вас возникли проблемы с кнопкой, попробуйте скопировать и вставить ссылку в адресную строку вашего браузера.</p>
                                <p class="sub" style="margin-top: 0;margin-bottom: 18px;color: #7f8c8d;font-size: 12px;line-height: 1.5em;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;"><a href="{{ .verification_link }}" style="color: #426fab;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">{{ .verification_link }}</a></p>
                                </td>
                        </tr>
                                
                        </tbody>
                      </table>


                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
              <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="width: 570px;margin: 0 auto;padding: 0;text-align: center;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
                <tr>
                  <td class="content-cell" style="padding: 35px;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
                    <p class="sub center" style="margin-top: 0;margin-bottom: 18px;color: #AEAEAE;font-size: 12px;line-height: 1.5em;text-align: center;font-family: -apple-system,system-ui,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,&quot;Helvetica Neue&quot;,Arial,sans-serif;-webkit-box-sizing: border-box;box-sizing: border-box;">
                      &copy; Techfront 2017. Все права сохранены.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>