{{ define "content" }}
<div class="user">
    <div class="user__reset">
        <form action="/reset" method="post">
            <h4 class="user__reset-title">Восстановление доступа</h4>
            <div class="form-group">
                {{ field "Ваш новый пароль:" "user_password" "" "password" "type=password" "class=input" }}
                {{ field "" "user_email" .user_reset_email "type=hidden" }}
                {{ field "" "user_reset_token" .user_reset_token "type=hidden" }}
            </div>

            <div class="field">
                <input type="submit" class="button" value="Отправить">
            </div>
        </form>
    </div>
</div>
{{ end }}